# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.allowActionSpecificHeaders = true

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/postgres"
# for when we migrate to heroku: db.default.url=${?DATABASE_URL}

# Syntax for configuring a database named "Orders"
//db.orders.driver=org.h2.Driver
//db.orders.url="jdbc:h2:mem:orders"