# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.allowActionSpecificHeaders = true

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="postgres://twadmin:trackwild@localhost:5432/track_wild_db"

# Syntax for configuring a database named "Orders"
//db.orders.driver=org.h2.Driver
//db.orders.url="jdbc:h2:mem:orders"