# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.allowActionSpecificHeaders = true
// doesn't work play.filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' .fonts.googleapis.com.; script-src 'self' .fontawesome.com."

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="postgres://twadmin:trackwild@localhost:5432/track_wild_db"
db.default.logSql=true
play.evolutions.enabled=true

play.i18n.langs = ["en"]

// deletes stored temporary files held on the server
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "5 minutes"
    olderThan = "10 minutes"
  }
}