# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = [".fontawesome.com", ".fonts.googleapis.com","localhost:9000", ]
}