# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.allowActionSpecificHeaders = true

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="postgres://twadmin:trackwild@localhost:5432/track_wild_db"

play.evolutions.enabled=true

play.i18n.langs = ["en"]